{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "NODE_ENV=production node app.js",
		"server": "nodemon app.js",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"data:import": "node utils/seeder.js",
		"data:destroy": "node utils/seeder.js -d",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^7.5.0",
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"concurrently": "^7.4.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.6.1",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.20"
	}
}
